<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.1" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.2.1" />
      <PackageReference Include="MassTransit.MongoDb" Version="7.2.1" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
      <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    </ItemGroup>

</Project>
