# Simple-Twich

./: .gitignore  Simple-Twich.sln  docker-compose.yml
Core/: Core.csproj  MassTransitHostedService.cs
Sample.Components/: Sample.Components.csproj
Sample.Components/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs
Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  PaymentActitivity.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Components/StateMachines/Activities/: AcceptOrderActivity.cs
Sample.Contracts/: CheckOrder.cs  FulfillOrder.cs  OrderAccepted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
Sample.Service/: Program.cs  Sample.Service.csproj  appsettings.json
Sample.Tests/: Sample.Tests.csproj  StateMachineTests.cs  UnitTest1.cs
Simple.Api/: Program.cs  Simple.Api.csproj  Startup.cs
Simple.Api/Controllers/: CustomController.cs  OrderController.cs
Simple.Api/Properties/: launchSettings.json
Warehouse.Components/: Warehouse.Components.csproj
Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
Warehouse.Components/StateMachines/: AllocationState.cs  AllocationStateMachine.cs  AllocationStateMachineDefinition.cs
Warehouse.Contracts/: AllocateInventory.cs  AllocationCreated.cs  AllocationHoldDurationExpired.cs  InventoryAllocated.cs  ReleaseAllocation.cs  Warehouse.Contracts.csproj
Warehouse.Service/: Program.cs  Warehouse.Service.csproj  appsettings.json
